{
  "application.js": "/packs/js/application-2c74afe6b78ebe01da60.js",
  "application.js.map": "/packs/js/application-2c74afe6b78ebe01da60.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2c74afe6b78ebe01da60.js"
      ],
      "js.map": [
        "/packs/js/application-2c74afe6b78ebe01da60.js.map"
      ]
    }
  }
}